<!DOCTYPE html>
<html>
    <head>
    <meta charset = "UTF-8" />
        <title>Webseitenbereiche</title>
        <link rel="stylesheet" href="outdoor.css" type="text/css" />
    </head>
    <body>
        <header>
            <h1>Outdoor Professionals</h1>
        <nav>
            <ul>
                <li><a hr
                    ef="index.html">Über uns</a></li>
                <li><a href="#">Rafting</a></li>
                <li><a href="index.html">Canyoning</a></li>
                <li><a href="index.html">Klettern</a></li>
                <li><a href="index.html">Schulklassen</a></li>
                <li><a href="index.html">Kontakt</a></li>
            </ul>
        </nav>
            <hr />
        </header>
        <h3>Über uns</h3>
        </header>
        <h2>Sie suchen Action, Fun, Abenteuer, Erlebnisreiches, Sport, Natur und Outdoor?</h2>
        <main>
            <figure>
                <img src="bilder/canyoning_1.jpg" alt="bilder/canyoning_1.jpg" width="25%" height="25%">
                <figcaption>Die Gruppe beim Einstieg</figcaption>
            </figure>
            <figure> 
                <img src="bilder/canyoning_2.jpg" alt="bilder/canyoning_2.jpg" width="25%" height="25%">                        
                <figcaption>Manche Einstiege waren schwer</figcaption>
            </figure>
            <figure>
                <img src="bilder/canyoning_3.jpg" alt="Gruppenbild" width="25%" height="25%" aligin="right" hspace=1000 vspace=0 float: right>
            </figure>
            <article class="articleleft">Dann sind Sie bei uns richtig!
            <article class="articleleft">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext. Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden. Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich. Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen. So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die Sie vielleicht schon einmal von Ihrem Entwickler gehört haben.</article>
                    <h3>Mit Sicherheit ins Abenteuer</h3>
                    <article class="articleleft">Diese Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen. Im Gegensatz zu früheren Webseiten müssen wir zum Beispiel nicht mehr zwei verschiedene Webseiten für den Internet Explorer und einen anderen Browser programmieren. Es reicht eine Seite, die - richtig angelegt - sowohl auf verschiedenen Browsern im Netz funktioniert, aber ebenso gut für den Ausdruck oder die Darstellung auf einem Handy geeignet ist.
            <hr />
                <div id = "adresse"
                    <span class = "fett">Heinrich-Wieland-Schule</span> <br />
                    <span class = "kursiv">Graf-Leutrum-Str. 3</span> <br />
                    <span class = "unterstrichen">75175 Pforzheim</span> <br />
                    <div id = "Telefonnummer">(0 12 34) 56 78 90 <br /> </div>
                </div>
            </main>
            <link rel="stylesheet" media="mediatype (media feature)" href="mystyle.css">
  </div>
    </body>
</html>